\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}I should have Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I should discipline myself}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I have challenge Not problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I have Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}We Need fears}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}we need to fail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Life balancing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}If you hanging with 9 looser you soon gonna be the 10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The power of hope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Set Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Goals vs Wishes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}could, should, want}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}could, should, don't}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}complaiming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Blaime}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Morning Person}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Alone better than with a looser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Life is hard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Short term satisfaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}There is No conmfort Zone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Build your own philosiphy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}don't wait someone to challenge you, challenge yourself}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Create the challenge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {25}what's make you Sad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {26}What's make you Happy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Do what makes you Great not Happy}{2}}
